# Pixsys.Library.Mail.MailManager

./: .gitignore  README.md
src/Pixsys.Library.Mail.MailManager/: Pixsys.Library.Mail.MailManager.sln
src/Pixsys.Library.Mail.MailManager/.config/: .nuspec
src/Pixsys.Library.Mail.MailManager/Pixsys.Library.Mail.MailManager/: MailManager.cs  Pixsys.Library.Mail.MailManager.csproj
src/Pixsys.Library.Mail.MailManager/Pixsys.Library.Mail.MailManager/Constants/: ZoneTagConstants.cs
src/Pixsys.Library.Mail.MailManager/Pixsys.Library.Mail.MailManager/Extensions/: MailExtensions.cs  MailManagerExtensions.cs
src/Pixsys.Library.Mail.MailManager/Pixsys.Library.Mail.MailManager/Helpers/: MailAttachmentHelper.cs  MailHelper.cs
src/Pixsys.Library.Mail.MailManager/Pixsys.Library.Mail.MailManager/Interfaces/: IMailManager.cs
src/Pixsys.Library.Mail.MailManager/Pixsys.Library.Mail.MailManager/Models/: MailAttachment.cs  MailBodyParameters.cs  MailManagerAppSettings.cs  MailManagerSettings.cs  MailParameters.cs  SentMailReport.cs  ValidatedMailAddressesReport.cs
